<!DOCTYPE html>
<html>
<head>
	<title>Pamela's Bio</title>
	<link rel="stylesheet" type="text/css" href="../css/dev.css">
	<!-- Google Fonts -->
	<link href="https://fonts.googleapis.com/css?family=Acme|Allura|Architects+Daughter|Crete+Round|Fontdiner+Swanky|Handlee|Happy+Monkey|Lato|Love+Ya+Like+A+Sister|Marcellus+SC|Merriweather|Montserrat|Niconne|Source+Sans+Pro" rel="stylesheet">

<!-- 	Materialize CDN -->
	<!-- Compiled and minified CSS -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/css/materialize.min.css">

  <!-- Compiled and minified JavaScript -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.98.0/js/materialize.min.js"></script>
</head>
<body>

  <div class="row">
    <div class="col s12">
      <ul class="tabs">
        <li class="tab col s3"><a href="index.html">Home</a></li>
        <li class="tab col s3"><a href="bio.html">Bio</a></li>
        <li class="tab col s3"><a href="contact.html">Contact</a></li>
        <li class="tab col s3"><a href="skills.html">Skills/Projects</a></li>
      </ul>
    </div>   
  </div>
<div class="section" id="top">
<div class="container" id="name">

<h1 class="">Pamela DeButts</h1>
<h3 class="typewriter">Front End Web Developer</h3>
</div>
</div>

<div class="container" id="biography">
	<h3>Bio</h3>
	<h5>Pamela is an entertainer turned developer.  Being a very creative and sociable person, Pamela has spent the majority of her adult life in both show business and customer service.</h5>
	<h5>In recent years, Pamela was looking for a career change that would give her the intellectual and creative stimulation that she craves.  That is when she discovered web development.</h5>
	<h5>Already being a Rutgers alumni, Pamela got accepted into the Rutgers Coding Bootcamp program. It is an intense, 24 week program that teaches students the skills needed to become a successful full stack web developer.  In this program, she found a new creative passion, especially in front end web development.</h5>
	<h5>Pamela has been able to apply her unique background and experience to her career as a developer. This experience involving customer service, art, comedy, psychology, marketing, public speaking and economics have all been invaluable to her work as a developer. She now would love to bring her skills and unique perspective to you.</h5>
	
</div>



    <script   src="https://code.jquery.com/jquery-3.1.1.js" integrity="sha256-16cdPddA6VdVInumRGo6IbivbERE8p7CQR3HzTBuELA=" crossorigin="anonymous"></script>
     <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-backstretch/2.0.4/jquery.backstretch.min.js"></script>
<!--   connection to js portfolio page -->
  <script type="text/javascript" src="../js/dev.js"></script>
</body>
</html>